apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-paddleservice-sample
  namespace: paddleservice-system
spec:
  hosts:
  - cluster-local-gateway.istio-system.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /lac/prediction
    route:
    - destination:
        host: paddleservice-sample
      headers:
        request:
          set:
            Host: paddleservice-sample.paddleservice-system.example.com
